D:\Đại học\Năm 3_HKI\NM CNPM\Project\ISE_NMH_13\04_Implement\02_Source\BUS\bin\Debug\BUS.dll
D:\Đại học\Năm 3_HKI\NM CNPM\Project\ISE_NMH_13\04_Implement\02_Source\BUS\bin\Debug\BUS.pdb
D:\Đại học\Năm 3_HKI\NM CNPM\Project\ISE_NMH_13\04_Implement\02_Source\BUS\bin\Debug\DAO.dll
D:\Đại học\Năm 3_HKI\NM CNPM\Project\ISE_NMH_13\04_Implement\02_Source\BUS\bin\Debug\DTO.dll
D:\Đại học\Năm 3_HKI\NM CNPM\Project\ISE_NMH_13\04_Implement\02_Source\BUS\bin\Debug\DAO.pdb
D:\Đại học\Năm 3_HKI\NM CNPM\Project\ISE_NMH_13\04_Implement\02_Source\BUS\bin\Debug\DTO.pdb
D:\Đại học\Năm 3_HKI\NM CNPM\Project\ISE_NMH_13\04_Implement\02_Source\BUS\obj\Debug\BUS.csprojAssemblyReference.cache
D:\Đại học\Năm 3_HKI\NM CNPM\Project\ISE_NMH_13\04_Implement\02_Source\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\Đại học\Năm 3_HKI\NM CNPM\Project\ISE_NMH_13\04_Implement\02_Source\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\Đại học\Năm 3_HKI\NM CNPM\Project\ISE_NMH_13\04_Implement\02_Source\BUS\obj\Debug\BUS.dll
D:\Đại học\Năm 3_HKI\NM CNPM\Project\ISE_NMH_13\04_Implement\02_Source\BUS\obj\Debug\BUS.pdb
C:\Users\hoang\Documents\Do An NMCNPM\ISE_NMH_13\04_Implement\02_Source\BUS\bin\Debug\BUS.dll
C:\Users\hoang\Documents\Do An NMCNPM\ISE_NMH_13\04_Implement\02_Source\BUS\bin\Debug\BUS.pdb
C:\Users\hoang\Documents\Do An NMCNPM\ISE_NMH_13\04_Implement\02_Source\BUS\bin\Debug\DAO.dll
C:\Users\hoang\Documents\Do An NMCNPM\ISE_NMH_13\04_Implement\02_Source\BUS\bin\Debug\DTO.dll
C:\Users\hoang\Documents\Do An NMCNPM\ISE_NMH_13\04_Implement\02_Source\BUS\bin\Debug\DAO.pdb
C:\Users\hoang\Documents\Do An NMCNPM\ISE_NMH_13\04_Implement\02_Source\BUS\bin\Debug\DTO.pdb
C:\Users\hoang\Documents\Do An NMCNPM\ISE_NMH_13\04_Implement\02_Source\BUS\obj\Debug\BUS.csprojAssemblyReference.cache
C:\Users\hoang\Documents\Do An NMCNPM\ISE_NMH_13\04_Implement\02_Source\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
C:\Users\hoang\Documents\Do An NMCNPM\ISE_NMH_13\04_Implement\02_Source\BUS\obj\Debug\BUS.csproj.CopyComplete
C:\Users\hoang\Documents\Do An NMCNPM\ISE_NMH_13\04_Implement\02_Source\BUS\obj\Debug\BUS.dll
C:\Users\hoang\Documents\Do An NMCNPM\ISE_NMH_13\04_Implement\02_Source\BUS\obj\Debug\BUS.pdb
